ASTRA_DB_API_ENDPOINT=https://0844c148-abfb-477b-a26e-0040d28be61b-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:IxxXZUsLYNwHhJTqNJnXvZFx:f446de07bdc2a6a740089ab21911d0e52690293e7430750aca65443bcc16f79b
PORT=5000


# CLOUDINARY_URL=cloudinary://375852755448134:Yj0DkVGsKCEI-1nqMLy91uAiCR8@well-walled
CLOUDINARY_CLOUD_NAME=dzraizq3h
CLOUDINARY_API_KEY=375852755448134
CLOUDINARY_API_SECRET=Yj0DkVGsKCEI-1nqMLy91uAiCR8

ADMIN_USERNAME=admin

# Hash password using bcrypt generator online or node script
ADMIN_PASSWORD_HASH=$2b$10$QMVyO74ewxPba.yVs8jxLuKmlO/61xiSuD1DUkO0n/hRTLfLE7a9y

JWT_SECRET=SOME_MEGA_SECRET_KEY

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wellwalledhabitat@gmail.com
SMTP_PASS=wwrp bxjl svgb cqrp
ADMIN_EMAIL=wellwalledhabitat@gmail.com
